# ChatWithBotWeb

./: ChatWithBotWeb.sln
BotService/: BotFactory.cs  BotService.csproj  BotsManager.cs  BotsRepository.cs  IBotsRepository.cs  ManagerBots.cs
BotWebSite/: BotWebSite.csproj  Program.cs  Worker.cs
BotWebSite/Properties/: launchSettings.json
ChatWithBotWeb/: ChatWithBotWeb.csproj  IdentityniItializer.cs  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
ChatWithBotWeb/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  RolesController.cs
ChatWithBotWeb/Infrastructure/: EventChat.cs  SessionExtensions.cs
ChatWithBotWeb/Migrations/: 20211222113450_Initial.Designer.cs  20211222113450_Initial.cs  20211222120106_UpdateMessage.Designer.cs  20211222120106_UpdateMessage.cs  20211223082343__Initial.Designer.cs  20211223082343__Initial.cs  20211223133027__InitialMes.Designer.cs  20211223133027__InitialMes.cs  20211227074143__UpdateAll.Designer.cs  20211227074143__UpdateAll.cs  20211227153450_UpdateUser.Designer.cs  20211227153450_UpdateUser.cs  20211228123647_UpdateLogUserAddColumn2.Designer.cs  20211228123647_UpdateLogUserAddColumn2.cs  20211228124104_UpdateLogUserAddColumn3.Designer.cs  20211228124104_UpdateLogUserAddColumn3.cs  20211229142050_AddUndreadMessage.Designer.cs  20211229142050_AddUndreadMessage.cs  20211229150508_AddNameBot.Designer.cs  20211229150508_AddNameBot.cs  20211230112606_AddBots.Designer.cs  20211230112606_AddBots.cs  20220110124902_AddLogAction.Designer.cs  20220110124902_AddLogAction.cs  20220111064028_InitLogAction.Designer.cs  20220111064028_InitLogAction.cs  20220111084002_AddReferensChatFromUser.Designer.cs  20220111084002_AddReferensChatFromUser.cs  20220111102820_AddChatiIdInLogAction.Designer.cs  20220111102820_AddChatiIdInLogAction.cs  20220120141702_addCololumInMessage.Designer.cs  20220120141702_addCololumInMessage.cs  ApplicationDbContextModelSnapshot.cs
ChatWithBotWeb/Migrations/AppIdentityDbContexMigrations/: 20211223150810_InitialId.Designer.cs  20211223150810_InitialId.cs  20211227074740__UpdateIdentitu.Designer.cs  20211227074740__UpdateIdentitu.cs  20211227154943_UpdateIdentityUser.Designer.cs  20211227154943_UpdateIdentityUser.cs  20211228124529_UpdateLogUserAddColumn.Designer.cs  20211228124529_UpdateLogUserAddColumn.cs  (+1 more)
ChatWithBotWeb/Models/: Chat.cs  ChatApp.cs  ErrorViewModel.cs  LogAction.cs  LogsUser.cs  Message.cs  SessionUser.cs  User.cs
ChatWithBotWeb/Properties/: launchSettings.json
ChatWithBotWeb/Services/: BotServices.cs
ChatWithBotWeb/Views/: _ViewImports.cshtml
(+73 files in other folders)
